body {
  margin: 0px;
}

.menu {
  position: fixed;
  z-index: 100;
  padding: 20px 20px 20px 0px;
}

.headerBg {
  background-image: url("../images/lines.png");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 200vh;
  width: 100vw;
  max-width: 100%;
}

.car {
  background-image: url("../images/car.png");
  background-size: cover;
  -webkit-animation-name: car;
          animation-name: car;
  -webkit-animation-duration: 30s;
          animation-duration: 30s;
  position: fixed;
  z-index: 999;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in;
          animation-timing-function: ease-in;
}

@-webkit-keyframes car {
  0% {
    top: 545px;
    left: 61vw;
    width: 10px;
    height: 10px;
  }
  100% {
    top: 593px;
    left: -20vw;
    width: 60px;
    height: 60px;
  }
}

@keyframes car {
  0% {
    top: 545px;
    left: 61vw;
    width: 10px;
    height: 10px;
  }
  100% {
    top: 593px;
    left: -20vw;
    width: 60px;
    height: 60px;
  }
}

.cardContainer {
  width: 100%;
  height: 100vh;
  margin-top: -100vh;
}

.flexCenter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  z-index: 9999;
  width: 250px;
  height: 250px;
  border-radius: 2px;
  background-size: cover;
  background-position: center center;
  -webkit-box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  margin: 10px;
}

.card:hover {
  -webkit-box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}

.doubleBorder {
  position: relative;
  border: 38px solid black;
}

.doubleBorder:before {
  content: " ";
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  border: 18px solid #fff;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999999;
}

.popup_content {
  position: absolute;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  height: 90vh;
  width: 42vw;
  border-radius: 20px;
  background: white;
  text-align: center;
  -webkit-box-shadow: 0px -10px 50px 16px rgba(0, 0, 0, 0.4);
          box-shadow: 0px -10px 50px 16px rgba(0, 0, 0, 0.4);
}

.popup_content p {
  text-align: right;
  padding-right: 20px;
}

.popup_content .imgBox {
  width: 100%;
  margin: 0% 0% 55px;
  border-radius: 20px 20px 0px 0px;
  height: 45%;
  overflow: hidden;
}

.popup_content img {
  width: 100%;
}

.ContactBox {
  text-align: center;
  height: 50vh;
  padding-top: 150px;
}

.logo {
  max-width: 70px;
  margin: 20px;
}

@media (max-width: 500px) {
  .cardContainer > div {
    width: 100% !important;
  }
  .flexCenter {
    width: 100%;
  }
  .popup_content {
    width: 88vw;
    height: 80vh;
    left: 6%;
  }
  .ContactBox {
    padding-top: 110vh;
  }
  @-webkit-keyframes car {
    0% {
      top: 457px;
      right: -1vw;
      width: 10px;
      height: 10px;
    }
    100% {
      top: 446px;
      right: 105vw;
      width: 60px;
      height: 60px;
    }
  }
  @keyframes car {
    0% {
      top: 457px;
      right: -1vw;
      width: 10px;
      height: 10px;
    }
    100% {
      top: 446px;
      right: 105vw;
      width: 60px;
      height: 60px;
    }
  }
}
/*# sourceMappingURL=style.css.map */